#====================================================================
#RPM area
bingen	:  rpm
	   @ rm -fr  ~/RPM/RPMS/`uname -m`/$(APPNAME)*
	   @ rpmbuild						\
		--rebuild					\
		--quiet						\
		--target `uname -m`				\
		srcrpm/*.src.rpm
	   @ echo $@ completed

rpm	:  cleanrpm spec dovers
	   @ $(MAKE) -s clean dotar
	   @ mkdir -p $(RPMDIR)/SOURCES/
	   @ mv -f $(APLR).tar.gz $(RPMDIR)/SOURCES/
	   @ rpmbuild -bs					\
		--quiet						\
                --define "_source_filedigest_algorithm md5"	\
                --define "_binary_filedigest_algorithm md5"	\
		spec
	   @ mkdir -p srcrpm
	   @ rm -f srcrpm/*
	   @ mv $(RPMDIR)/SRPMS/$(APLV)*.src.rpm srcrpm
	   @ $(MAKE) -s cleanrpm
	   @ echo $@ completed

spec	:  backd3.spec.in
	   @ sed                                                \
                -e 's/@@VERSION@@/$(VERSION)/g'                 \
                -e 's/@@RELEASE@@/$(RELEASE)/g'                 \
                < $< > $@
cleanrpm:
	   @ rm -fr shell/version.sh spec
	   @ rm -fr $(RPMDIR)/{SOURCES/*,RPMS,SRPMS}

#--------------------------------------------------------------------
#to generate RPM tar file
dotar	:  dovers
	   @ rm -fr $(APLR).tar.gz
	   @ mkdir -p						\
		$(APLR)/app					\
		$(APLR)/conf					\
		$(APLR)/lib					\
		$(APLR)/man					\
		$(APLR)/shell					\
		$(APLR)/support
	   @ #copying version, build_date and info file
	   @ date > $(APLR)/$(APLR).build_date
	   @ #adding application sources
	   @ cp -a app/*.c $(APLR)/app
	   @ cp -a conf/* $(APLR)/conf
	   @ cp -a lib/{*.c,*.h} $(APLR)/lib
	   @ cp -a man/* $(APLR)/man
	   @ cp -a shell/* $(APLR)/shell
	   @ cp -a support/* $(APLR)/support
	   @ #adding construction file
	   @ cp -a					\
		Makefile.pkg				\
		$(APLR)/Makefile
	   @ cp -a lib/Makefile $(APLR)/lib/Makefile
	   @ cp -a app/Makefile $(APLR)/app/Makefile
	   @ cp -a 					\
		COPYING					\
		README	 				\
	   	$(APLR)
	   @ tar zcf $(APLR).tar.gz $(APLR)
	   @ rm -fr $(APLR)
	   @ echo $(APLR).tar.gz ready

#--------------------------------------------------------------------
#RPM directory
RPMDIR	=	~/rpmbuild
APLR	=	$(APPNAME)-$(VERSION).$(RELEASE)
#--------------------------------------------------------------------
